<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hello, I'm Ramashish!</h1>
        <p>Welcome to my personal webpage. I am blogging to share some knowledge and gain some skills along the way. </p>
    </header>
    <section>
        <h2>About Me</h2>
        <p>I am passionate about computer science and web development.</p>
        <h2>👋 Hi, I’m Ramashish</h2>
        <p>👀 I’m interested in chess and coding.</p>
        <p>🌱 I’m currently learning how to code better.</p>
        <p>💞️ I’m looking to collaborate on: N/A</p>
        <p>📫 How to reach me: N/A</p>
        <p>😄 Pronouns: he/him/his</p>
        <p>⚡ Fun fact: Cheese pizza is my favorite food!</p>
    </section>
    <button onclick="changeText()">Click Me</button>
    <script src="script.js"></script>
</body>
</html>
